# VSCodeCppEnvScript

./: README.md  VSCodeCppEnvScript.sln
Environments/Workspaces/C-Codes/: ChineseCharactersTest.c
Environments/Workspaces/Cpp-Codes/: ChineseCharactersTest.c
VSCodeCppEnvScript/: Program.cs  StartUp.cs  VSCodeCppEnvScript.csproj  appSettings.json
VSCodeCppEnvScript/Controllers/: ConsoleController.cs
VSCodeCppEnvScript/Extensions/: DirectoryExtension.cs  ServiceExtension.cs  StringExtension.cs
VSCodeCppEnvScript/Options/: CommandOption.cs  MetadataOption.cs
VSCodeCppEnvScript/Services/: ConfigEnvService.cs  ConfigSysService.cs  IConfigEnvService.cs  IConfigSysService.cs  IInstallCodeService.cs  IInstallServiceService.cs  IInstallSoftwareService.cs  InstallCodeService.cs  InstallSoftwareService.cs
VSCodeCppEnvScript/Utils/: ConfigFileFilter.cs  DirectoryUtil.cs  EnvironmentUtil.cs
